:root{
    --section-overlay:rgba(0,0,0,0.7);
    --background-overlay:rgba(0,0,0,0.2);
    
  }

.section__descriptions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  
   

}
.card{
  
   
   align-items: center;
   justify-content: space-between;
   display: flex;
   flex-direction: column;
   



}
.description__card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-bottom: 12px;

   
    justify-content: center;

    
    
    
}
.description__card-icon>small{
    text-transform: capitalize;
    
}


@media (max-width:1024px) {
    .section__descriptions{
        grid-template-columns:1fr 1fr;
    }
    
}